name: Image build
on:
  # elke nieve versie
  release:
    types: [published]
    tags:
      - '*'
  # Manueel starte
  workflow_dispatch:

jobs:
  docker_build: 
    runs-on: ubuntu-latest
 
    steps:
    - name: Get the version
      id: get_version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --build-arg Version=${{ steps.get_version.outputs.VERSION }} --file Dockerfile --tag xmrig-docker-unraid:latest
    - name: Publish to Registry
      #pre: echo ::save-state name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ziggyds/xmrig
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        #tags: "latest,${{ env.STATE_RELEASE_VERSION }}"
        tags: "latest,${{ steps.get_version.outputs.VERSION }}"