name: Image build
on:
  # elke nieve versie
  release:
    types: [published]
    tags:
      - '*'
  # Manueel starte
  workflow_dispatch:

jobs:
  docker_build: 
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v1
    - id: fetch-latest-release
      uses: thebritican/fetch-latest-release@v1
      with:
        github_token: ${{ github.token }}
    - name: print out latest release tag
      run: echo "The latest release tag is $TAG"
      env:
        TAG: ${{ steps.fetch-latest-release.outputs.tag_name }}
    - name: Build the Docker image
      run: docker build . --build-arg Version=${{ steps.fetch-latest-release.outputs.tag_name }} --file Dockerfile --tag xmrig-docker-unraid:latest
    - name: Publish to Registry
      #pre: echo ::save-state name=RELEASE_VERSION::$(echo ${GITHUB_REF:10})
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: ziggyds/xmrig
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        #tags: "latest,${{ env.STATE_RELEASE_VERSION }}"
        tags: "latest,${{ steps.fetch-latest-release.outputs.tag_name }}"